# Dinstagram

Dinstagram is a Instagram Clone that focuses on Scaling.
It uses MondoDB and Redis as Datase. (Redis is only for caching stuff).
The Server part is programed in Java.
The Client is made in C++.
